{
    "name": "phalconvee/joker",
    "description": "My chuck norris joker jokes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Henry Ugochukwu",
            "email": "phalconvee@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PhalconVee\\Joker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhalconVee\\Joker\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
